
achievement.getHammer=Saisir un marteau
achievement.getHammer.desc=rendre le Marteau de griffe
achievement.mineCruxite=Miner de la Cruxite
achievement.mineCruxite.desc=Voici le nouveau minerai, prennez-le !
achievement.setupConnection=Connecté
achievement.setupConnection.desc=Créer une connection avec quelqu'un.
achievement.enterMedium=Un nouveau monde
achievement.enterMedium.desc=Créez et utilisez l'artefact de Cruxite.
achievement.alchemy=Première alchimie
achievement.alchemy.desc=Utilisez punch designix pour alchemiser quelque chose d'autre !

computer.buttonClear=Message vide
computer.buttonClose=Déconnecté
computer.buttonConnect=%s
computer.buttonEdit=Activer le mode d'édition
computer.buttonGive=Donner des éléments
computer.buttonOpen=Ouvrir au clients
computer.buttonResume=Resume connection
computer.messageConnect=Connecté à %s
computer.messageConnectFail=Échec de connection
computer.messageClientActive=Le client est déjà actif
computer.messageClosed=Connection fermée
computer.messageClosedServer=Serveur fermé
computer.messageNether=impossible de joindre skaianet
computer.messageOffline=Serveur hors-ligne
computer.messageSelect=Sélectionner un serveur ci-dessous
computer.messageServerActive=un serveur avec votre nom existe
computer.messageResumeClient=En attente du serveur...
computer.messageResumeServer=En attente du client...
computer.messageResumeStop=Reprise arrêtée
computer.programClient=Client
computer.programServer=Serveur
computer.singleSessionFull=La session de jeu est pleine
computer.serverSessionFull=La session de joueur serveur est pleine
computer.clientSessionFull=La session de joueur client est pleine

entity.dersiteBishop.name=Évêque Dersite 
entity.dersitePawn.name=Pion Dersite 
entity.dersiteRook.name=Freux Dersite 
entity.prospitianBishop.name=Évêque Prospitan 
entity.prospitianPawn.name=Pion Prospitian 
entity.prospitianRook.name=Freux Prospitian 

entity.Salamander.name=Salamandre
entity.Nakagator.name=Nakagator
entity.Iguana.name=Iguane
entity.Turtle.name=Tortue

entity.Imp.name=Imp
entity.Imp.type=%s Imp
entity.Ogre.name=Ogre
entity.Ogre.type=%s Ogre
entity.Giclops.name=Giclopes
entity.Giclops.type=%s Giclopes
entity.Basilisk.name=Basilic
entity.Basilisk.type=%s Basilic

grist.format=%s Blé
grist.Amber=Ambre
grist.Amethyst=Améthyste
grist.Artifact=Artefact
grist.Build=Construire
grist.Caulk=Calfeutrer
grist.Chalk=Craie
grist.Cobalt=Cobalt
grist.Diamond=Diamant
grist.Garnet=Grenat
grist.Gold=Gold
grist.Iodine=Iodine
grist.Marble=Marbre
grist.Mercury=Mercure
grist.Quartz=Quartz
grist.Ruby=Rubis
grist.Rust=Rouille
grist.Shale=Schiste 
grist.Sulfur=Souffre
grist.Tar=Goudron
grist.Uranium=Uranium
grist.Zillium=Zillium
grist.missing=Vous n'avez pas assez de blé pour celà. Il en faut : %s

gui.gristCache.name=Cachette de blé
gui.strifeSpecibus.name=Lutte Spécibus
gui.captchaDeck.name=pont Captchalouge 
gui.sylladex=Sylladex
gui.useItem=utiliser l'élément
gui.kindAbstrata.name=Gentil Abstratus
gui.cruxtruder.name=Cruxtruder
gui.designix.name=Punch designix
gui.lathe.name=Tour de totem
gui.alchemiter.name=Alchemiter
gui.widget.name=GristWidget 12000
gui.notAlchemizable=non alchemiquable
gui.notAvailable=Non disponible
gui.free=Gratuit !
gui.buttonStop=ARRET
gui.buttonGo=DEPART

item.clawHammer.name=Marteau de griffe
item.sledgeHammer.name=Marteau de forgeron
item.pogoHammer.name=Marteau de Pogo
item.telescopicSassacrusher.name=SassaBroyeur télescopique
item.fearNoAnvil.name=Ne craignez aucune enclume
item.zillyhooHammer.name=Le marteau de guerre de Zillyhoo
item.popamaticVrillyhoo.name=Marteau Clac-o-matique de Vrillyhoo
item.scarletZillyhoo.name=Zillyhoo écarlate
item.sord.name=Tri.....
item.ninjaSword.name=Katana
item.katana.name=Katana incassable
item.caledscratch.name=Caledscratch
item.royalDeringer.name=Deringer Royal
item.regisword.name=Regisword
item.scarletRibbitar.name=Ribbitar écarlate
item.doggMachete.name=Machette cône de neige du chien limier 
item.sickle.name=Faucille
item.homesSmellYaLater.name=Odeur de maisons d'en temps
item.regiSickle.name=Regisickle
item.clawSickle.name=Fauci-griffe
item.deuceClub.name=Club d'égalité
item.cane.name=Canne
item.spearCane.name=Canne harpon
item.dragonCane.name=Canne dragon 
item.crockerSpoon.name=Junior Battlemaster's Bowlbuster Stirring Solution 50000
item.crockerFork.name=Junior Battlemaster's Bowlbuster Poking Solution 50000
item.skaiaFork.name=Skaia War Fork
item.rawCruxite.name=Raw Cruxite
item.dowelCruxite.name=Cruxite Dowel
item.captchaCard.name=Captchalogue Card
item.captchaCard.empty=empty
item.captchaCard.invalid=invalid data
item.captchaCard.punched=punched
item.cruxiteArtifact.name=Cruxite Artifact
item.disk.Client.name=SBURB Client Disk
item.disk.Server.name=SBURB Server Disk
item.component.WoodenSpoon.name=Cuillère en bois
item.component.SilverSpoon.name=Cuillère en argent
item.component.Chessboard.name=Chessboard
item.minestuckBucket.oil.name=Bucket of Oil
item.minestuckBucket.blood.name=Bucket of Blood
item.minestuckBucket.brainJuice.name=Bucket of Brain Juice
item.modusCard.stack.name=Stack Modus
item.modusCard.queue.name=Queue Modus
item.modusCard.queuestack.name=Queue-Stack Modus
item.modusCard.tree.name=Tree Modus
item.modusCard.hashmap.name=Hashmap Modus

itemGroup.tabMinestuck=Minestuck

key.categories.minestuck=Minestuck
key.exitEdit=Exit Edit Mode
key.statsGui=View General Minestuck Gui

strife.sword.name=Bladekind
strife.bow.name=Bowkind
strife.pickaxe.name=Pickaxekind
strife.axe.name=Axekind
strife.hoe.name=Hoekind
strife.shovel.name=Spadekind
strife.hammer.name=Hammerkind
strife.cane.name=Canekind
strife.club.name=Clubkind
strife.sickle.name=Sicklekind
strife.spork.name=Sporkkind

tile.chessTile.black.name=Black Chess Tile
tile.chessTile.white.name=White Chess Tile
tile.chessTile.lightgrey.name=Light Grey Chess Tile
tile.chessTile.darkgrey.name=Dark Grey Chess Tile
tile.blockStorage.Cruxite.name=Cruxite Block
tile.blockStorage.GenericObject.name=Perfectly Generic Object
tile.gatePortal.name=Gate
tile.oreCruxite.name=Cruxite Ore
tile.blockMachine.cruxtruder.name=Cruxtruder
tile.blockMachine.punchDesignix.name=Punch designix
tile.blockMachine.totemLathe.name=Totem Lathe
tile.blockMachine.alchemiter.name=Alchemiter
tile.blockMachine.gristWidget.name=GristWidget 12000
tile.sburbComputer.name=SBURB Computer
tile.oil.name=Oil
tile.blood.name=Blood
tile.layeredSand.name=Layered Sand
tile.transportalizer.name=Transportalizer
tile.coloredDirt.BlueDirt.name=Blue Dirt
tile.coloredDirt.ThoughtDirt.name=Thought Dirt

title.format=%1$s d%2$s
title.Bard=Barde
title.Heir=Héritier
title.Knight=Chevalier
title.Mage=Mage
title.Maid=Bonne
title.Page=Page
title.Prince=Prince
title.Rogue=Fripouille
title.Seer=Voyant
title.Sylph=Sylphide
title.Thief=Voleur
title.Witch=Sorcière
title.Lord=Seigneur
title.Muse=Muse
title.Blood=u Sang
title.Breath=u Souffle
title.Doom=e la Ruine
title.Heart=e Coeur
title.Hope=e l'Espoir
title.Life=e la Vie
title.Light=e Lumière
title.Mind=e l'Esprit
title.Rage=e Rage
title.Space=e l'Espace
title.Time=u Temps
title.Void=u Vide
